name = Plain
description = "Provide a way to represent drupal information as plain text."
core = 7.x
dependencies[] = file
dependencies[] = mimedetect
dependencies[] = ctools
; sys_get_temp_dir() function
php = 5.2.1
files[] = plain.module
